{
  "background_color": "purple",
  "description": "1111",
  "display": "fullscreen",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "name": "Cases",
  "short_name": "Cases",
  "start_url": "/apps/index.html",
  "url_handlers" : [
    {
        "origin": "https://happy-birthday-b85a1c.netlify.app/"
    },
    {
        "origin": "https://alexandralit.github.io/apps/"
    },
    {
        "origin": "http://37.17.226.17"
    }
  ],
  {
    "web_apps": [
      {
        "manifest": "https://happy-birthday-b85a1c.netlify.app/asset-manifest.json",
        "details": {
          "paths": ["/*"],
          "exclude_paths": ["/*"]
        }
      }
    ]
  }

}
